{
  "name": "board-games-api",
  "version": "1.0.0",
  "description": "Thinkful Node Capstone -- Board Games API to catalogue a user's board games.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jquery-modal": "^0.8.2",
    "jsonwebtoken": "^8.1.0",
    "mocha": "^3.5.3",
    "mongoose": "^4.12.3",
    "morgan": "^1.9.0",
    "normalize.css": "^7.0.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.0",
    "passport-local": "^1.0.0"
  }
}
